aminoAcid	vMaxResolved	frequencyCount....	Group
CASSFGGTENTEAFF	TCRBV05-01*01	2.32786414584845e-05	1
CASSLGGTENTEAFF	TCRBV05-01*01	2.14230975741125e-05	1
CASSYKGQGGGEQYF	TCRBV06-05*01	4.21714519175444e-05	2
CASSYKGQGGGEQYF	TCRBV06-05*01	2.850790149626e-05	2
CASSIGGRANQPQHF	TCRBV19-01	2.42907563045055e-05	3
CASSIGGQANQPQHF	TCRBV19-01	1.87241246513897e-05	3
CASSPPQSTNEKLFF	TCRBV18-01*01	1.78806956130388e-05	4
CASSPPQATNEKLFF	TCRBV18-01*01	1.77120098053686e-05	4
CASTLYYYSNQPQHF	TCRBV19-01	2.19291549971231e-05	5
CASSMYFYSNQPQHF	TCRBV19-01	3.15442460343232e-05	5
CASSPDRGVGNTIYF	TCRBV04-03*01	2.20978408047932e-05	6
CASSPDEGVGNTIYF	TCRBV04-03*01	2.69897292272284e-05	6
CASSETGYGNQPQHF	TCRBV02-01*01	5.46542016851375e-05	7
CASSESGYGNQPQHF	TCRBV02-01*01	2.29412698431441e-05	7
CASSLTGQLNTEAFF	TCRBV05-01*01	2.34473272661547e-05	8
CASSLTGSLNTEAFF	TCRBV05-01*01	2.74957866502389e-05	8
CAIGTGDSNQPQHF	TCRBV10-03*01	9.02469071035449e-04	9
CASGTGDSNQPQHF	TCRBV10-03*01	3.93543989294524e-04	9
CAIGTGDSNQPQHF	TCRBV10-03*01	5.43168300697971e-05	9
CAINTGDSNQPQHF	TCRBV10-03*01	4.40269958019163e-05	9
CASSFSGGYNEQFF	TCRBV07-03*01	1.97362394974108e-05	10
CASSFGGGYNEQFF	TCRBV07-03*01	2.69897292272284e-05	10
CASSTGDSNQPQHF	TCRBV19-01	4.89188842243515e-04	11
CASSTGDSNQPQHF	TCRBV19-01	4.72320261476497e-05	11
CASSTGDSNQPQHF	TCRBV19-01	4.63885971092988e-05	11
CASSQVSGTGELFF	TCRBV04-03*01	2.36160130738248e-05	12
CASSQVSGAGELFF	TCRBV04-03*01	2.2772584035474e-05	12
CASSLGQGGEKLFF	TCRBV07-09	1.78806956130388e-05	13
CASSLGQGNEKLFF	TCRBV07-09	2.36160130738248e-05	13
CASTQGATNEKLFF	TCRBV19-01	3.17129318419934e-05	14
CASRQGATNEKLFF	TCRBV19-01	4.41956816095865e-05	14
CASSIDGGTYEQYF	TCRBV19-01	2.34473272661547e-05	15
CASSIDGGSYEQYF	TCRBV19-01	1.99049253050809e-05	15
CASSRGTGSYEQYF	TCRBV05-04*01	9.29458800262678e-05	16
CASSRGTGSYEQYF	TCRBV05-04*01	2.41220704968354e-05	16
CASSPAGGNQPQHF	TCRBV04-01*01	2.34473272661547e-05	17
CASSPTGGNQPQHF	TCRBV04-01*01	2.5640242765867e-05	17
CASSLTDGANVLTF	TCRBV05-01*01	2.32786414584845e-05	18
CASSLTSGANVLTF	TCRBV05-01*01	1.83867530360493e-05	18
CASSEASGGQPQHF	TCRBV02-01*01	6.86551237217622e-05	19
CASSEAAGGQPQHF	TCRBV02-01*01	4.80754551860006e-05	19
CASSPGNSYNEQFF	TCRBV04-01*01	2.32786414584845e-05	20
CASHPGGSYNEQFF	TCRBV04-01*01	1.92301820744002e-05	20
CASSFGQGDSEAFF	TCRBV05-01*01	2.31099556508143e-05	21
CASSFGQGDTEAFF	TCRBV05-01*01	5.49915733004778e-05	21
CASSPQGASEKLFF	TCRBV18-01*01	1.93988678820704e-05	22
CASSPQGANEKLFF	TCRBV18-01*01	1.70372665746879e-05	22
CASSQDHSGNTIYF	TCRBV14-01*01	1.92301820744002e-05	23
CASSQDNSGNTIYF	TCRBV14-01*01	1.87241246513897e-05	23
CASSLTGANTEAFF	TCRBV05-01*01	2.29412698431441e-05	24
CASSLTGVNTEAFF	TCRBV05-01*01	2.26038982278038e-05	24
CASSLTGANTEAFF	TCRBV05-01*01	2.69897292272284e-05	24
CASSLVGANTEAFF	TCRBV05-01*01	2.0917040151102e-05	24
CASSSGTAGNTIYF	TCRBV06-05*01	1.77120098053686e-05	25
CASSQGTAGNTIYF	TCRBV06-05*01	2.05796685357616e-05	25
CASSIGQGGYEQYF	TCRBV19-01	2.29412698431441e-05	26
CASSIGQGNYEQYF	TCRBV19-01	2.19291549971231e-05	26
CASSIGQGGYEQYF	TCRBV19-01	3.50866479953969e-05	26
CASSVGAGNEKLFF	TCRBV09-01	1.92301820744002e-05	27
CASSVGAGNEKLFF	TCRBV09-01	1.65312091516774e-05	27
CASSYSVGNTEAFF	TCRBV06-05*01	1.66998949593476e-05	28
CASSYSIGNTEAFF	TCRBV06-05*01	2.78331582655793e-05	28
CASSTGDSNQPQHF	TCRBV06-06	5.65097455695094e-05	29
CASSTGESNQPQHF	TCRBV06-06	2.63149859965477e-05	29
CASSGAGGTGELFF	TCRBV19-01	1.906149626673e-05	30
CASRGTGGTGELFF	TCRBV19-01	2.6652357611888e-05	30
CASTATGLNEKLFF	TCRBV07-09	1.906149626673e-05	31
CASSSTGLNEKLFF	TCRBV07-09	2.17604691894529e-05	31
CASSIVGSSYEQYF	TCRBV19-01	1.88928104590599e-05	32
CASSILGSSFEQFF	TCRBV19-01	2.93513305346109e-05	32
CASSEGSSYNEQFF	TCRBV04-01*01	4.68946545323093e-05	33
CASSQGSSYNEQFF	TCRBV04-01*01	4.13280228791935e-05	33
CASSMAGRNTEAFF	TCRBV19-01	4.45330532249268e-05	34
CASSMTGRNTEAFF	TCRBV19-01	1.72059523823581e-05	34
CASSLGQMNTEAFF	TCRBV07-02*01	1.75433239976984e-05	35
CASSLSQMNTEAFF	TCRBV07-02*01	2.19291549971231e-05	35
CASSQEGLNTEAFF	TCRBV04-01*01	4.16653944945338e-05	36
CASSQDGLNTEAFF	TCRBV04-01*01	2.61463001888775e-05	36
CASTRDFNTGELFF	TCRBV19-01	2.81705298809196e-05	37
CASSRDWNTGELFF	TCRBV19-01	4.08219654561829e-05	37
CASSLAHGNTEAFF	TCRBV07-02*01	2.17604691894529e-05	38
CASSLAQGNTEAFF	TCRBV07-02*01	2.78331582655793e-05	38
CASRSRGGNQPQHF	TCRBV19-01	1.73746381900283e-05	39
CASSSRGGNQPQHF	TCRBV19-01	3.59300770337478e-05	39
CASSIVGGAYEQYF	TCRBV19-01	1.83867530360493e-05	40
CASSIIGGSYEQYF	TCRBV19-01	2.14230975741125e-05	40
CASSLQGASTEAFF	TCRBV05-08*01	2.78331582655793e-05	41
CASSLQGAGTEAFF	TCRBV05-08*01	4.04845938408426e-05	41
CASSSRRSNQPQHF	TCRBV05-04*01	1.73746381900283e-05	42
CASSSRNSNQPQHF	TCRBV05-04*01	3.44119047647162e-05	42
CAISPGQGEETQYF	TCRBV10-03*01	1.83867530360493e-05	43
CAITPGQGEETQYF	TCRBV10-03*01	2.04109827280915e-05	43
CASSLTSGTYEQYF	TCRBV19-01	2.74957866502389e-05	44
CASSMTSGTYEQYF	TCRBV19-01	1.78806956130388e-05	44
CASSLGAGAEKLFF	TCRBV07-09	1.73746381900283e-05	45
CASSLGGGAEKLFF	TCRBV07-09	2.00736111127511e-05	45
CASSLGQLNTEAFF	TCRBV05-04*01	2.71584150348986e-05	46
CASSLGQLNTEAFF	TCRBV05-04*01	2.58089285735371e-05	46
CASSLAGGSYEQYF	TCRBV06-01*01	1.82180672283792e-05	47
CASSVAGGSYEQYF	TCRBV06-01*01	2.02422969204213e-05	47
CASSVRGQGQPQHF	TCRBV06-01*01	2.0917040151102e-05	48
CASSVRGQGQPQHF	TCRBV06-01*01	2.59776143812073e-05	48
CASSFRDLNTEAFF	TCRBV05-01*01	2.61463001888775e-05	49
CASSFRDMNTEAFF	TCRBV05-01*01	2.58089285735371e-05	49
CASSIQGGGTEAFF	TCRBV19-01	2.58089285735371e-05	50
CASNIQGGNTEAFF	TCRBV19-01	3.23876750726741e-05	50
CASSLAGASYEQYF	TCRBV19-01	3.50866479953969e-05	51
CATGLAGSSYEQYF	TCRBV19-01	2.54715569581968e-05	51
CASTVRQSNQPQHF	TCRBV19-01	2.5640242765867e-05	52
CASQVRDSNQPQHF	TCRBV19-01	3.37371615340355e-05	52
CASSLDPENTEAFF	TCRBV05-01*01	2.53028711505266e-05	53
CASSLDPQNTEAFF	TCRBV05-01*01	1.97362394974108e-05	53
CASSPGQGSTEAFF	TCRBV19-01	2.51341853428564e-05	54
CASSPGQGNTEAFF	TCRBV19-01	3.27250466880144e-05	54
CASRETSGSYEQYF	TCRBV19-01	2.44594421121757e-05	55
CASGRTSGSYEQYF	TCRBV19-01	3.30624183033548e-05	55
CASSSPNTEAFF	TCRBV07-09	3.10381886113126e-05	56
CAGSTPNTEAFF	TCRBV07-09	2.14230975741125e-05	56
CASRYGNTEAFF	TCRBV19-01	5.11117997240638e-05	57
CASRHGNTEAFF	TCRBV19-01	3.00260737652916e-05	57
CASSLAGYEQYF	TCRBV05-01*01	1.68685807670177e-05	58
CASSLSGYEQYF	TCRBV05-01*01	1.906149626673e-05	58
CASSLGATEAFF	TCRBV05-01*01	2.17604691894529e-05	59
CASSLGSTEAFF	TCRBV05-01*01	2.32786414584845e-05	59
CASSLEQTEAFF	TCRBV05-04*01	1.65312091516774e-05	60
CASSLDQTEAFF	TCRBV05-04*01	2.3784698881495e-05	60
CASSVGNTEAFF	TCRBV09-01	2.46281279198459e-05	61
CASSVGNTEAFF	TCRBV09-01	1.82180672283792e-05	61
CASSLGGTEAFF	TCRBV05-01*01	1.77120098053686e-05	62
CASSLGGTEAFF	TCRBV05-01*01	3.28937324956846e-05	62
CAISESNQPQHF	TCRBV10-03*01	4.34365954750707e-04	63
CAISESSQPQHF	TCRBV10-03*01	1.99049253050809e-05	63
CASSIGAQPQHF	TCRBV19-01	1.93988678820704e-05	64
CASSMGAQPQHF	TCRBV19-01	2.61463001888775e-05	64
CASSIGRNTEAFF	TCRBV19-01	5.19552287624146e-05	65
CASSVGRNTEAFF	TCRBV19-01	5.11117997240638e-05	65
CASTVGQNTEAFF	TCRBV19-01	4.26775093405549e-05	65
CASSLQGDQPQHF	TCRBV07-09	2.81705298809196e-05	66
CASSLKGDQPQHF	TCRBV07-09	1.97362394974108e-05	66
CASSRGSNQPQHF	TCRBV04-01*01	2.49654995351863e-05	67
CASSRGSNQPQHF	TCRBV04-01*01	2.49654995351863e-05	67
CASSLGGNTEAFF	TCRBV05-05*01	1.93988678820704e-05	68
CASSLGGNTEAFF	TCRBV05-05*01	2.74957866502389e-05	68
CASSLSGANVLTF	TCRBV05-08*01	2.91826447269407e-05	69
CASSLSGANVLTF	TCRBV05-08*01	1.72059523823581e-05	69
CASGRGGNQPQHF	TCRBV06-05*01	1.99049253050809e-05	70
CASSRGGNQPQHF	TCRBV06-05*01	1.70372665746879e-05	70
CASSLDGNTEAFF	TCRBV05-01*01	1.88928104590599e-05	71
CASSLEGNTEAFF	TCRBV05-01*01	2.0917040151102e-05	71
CASNLEGNTEAFF	TCRBV05-01*01	1.85554388437195e-05	71
CASRLQGNTEAFF	TCRBV05-01*01	2.02422969204213e-05	71
CASKLQGNTEAFF	TCRBV05-01*01	1.8049381420709e-05	71
CASSLEGSTEAFF	TCRBV05-01*01	2.19291549971231e-05	71
CASSLGGDTEAFF	TCRBV05-01*01	2.12544117664424e-05	72
CASSLGGNTEAFF	TCRBV05-01*01	2.05796685357616e-05	72
CASSLGGHTEAFF	TCRBV05-01*01	1.8049381420709e-05	72
CASSLGGGTEAFF	TCRBV07-02*01	1.99049253050809e-05	73
CASSLGGGTEAFF	TCRBV07-02*01	2.04109827280915e-05	73
CASSRNTNTEAFF	TCRBV06-05*01	1.83867530360493e-05	74
CASSQNTNTEAFF	TCRBV06-05*01	2.26038982278038e-05	74
CASSIRGNQPQHF	TCRBV19-01	2.5640242765867e-05	75
CASNIRGNQPQHF	TCRBV19-01	5.27986578007655e-05	75
CASSPRGNTEAFF	TCRBV18-01*01	2.2772584035474e-05	76
CASSPRGNTEAFF	TCRBV18-01*01	2.05796685357616e-05	76
CASSYSGNTEAFF	TCRBV06-05*01	1.85554388437195e-05	77
CASSYNGNTEAFF	TCRBV06-05*01	1.70372665746879e-05	77
CASSQGSNTEAFF	TCRBV04-01*01	2.54715569581968e-05	78
CASSQGSNTEAFF	TCRBV04-01*01	4.04845938408426e-05	78
CASSLQGNTEAFF	TCRBV19-01	3.37371615340355e-05	79
CASSIQGNTEAFF	TCRBV19-01	2.74957866502389e-05	79
CASSIQGSTEAFF	TCRBV19-01	2.29412698431441e-05	79
CASSIGGHTEAFF	TCRBV19-01	2.80018440732495e-05	80
CASSIGGNTEAFF	TCRBV19-01	2.34473272661547e-05	80
CASSLDVGTEAFF	TCRBV05-01*01	4.08219654561829e-05	81
CASSLDIGTEAFF	TCRBV05-01*01	2.6652357611888e-05	81
CASSIDRNTEAFF	TCRBV19-01	2.00736111127511e-05	82
CASSINRNTEAFF	TCRBV19-01	4.01472222255022e-05	82
CATQAGPNTEAFF	TCRBV19-01	8.78853057961624e-05	83
CASRAGPSTEAFF	TCRBV19-01	5.95460901075726e-05	83
CASSPAGANVLTF	TCRBV07-03*01	3.57613912260776e-05	84
CASKPAGANVLTF	TCRBV07-03*01	3.27250466880144e-05	84
CASSLTVNTEAFF	TCRBV05-01*01	2.69897292272284e-05	85
CASSLTVNTEAFF	TCRBV05-01*01	3.93037931871513e-05	85
CASSLGGDEKLFF	TCRBV05-06*01	2.00736111127511e-05	86
CASSLGGNEKLFF	TCRBV05-06*01	1.87241246513897e-05	86
CASSLEGNTEAFF	TCRBV07-09	2.17604691894529e-05	87
CASSLQGNTEAFF	TCRBV07-09	2.44594421121757e-05	87
CASRDYSNQPQHF	TCRBV19-01	2.07483543434318e-05	88
CASGDYSNQPQHF	TCRBV19-01	5.65097455695094e-05	88
CASSLAGGNEQFF	TCRBV05-01*01	2.14230975741125e-05	89
CASSLAGGNEQFF	TCRBV05-01*01	1.82180672283792e-05	89
CASSLTGNTEAFF	TCRBV05-01*01	2.59776143812073e-05	90
CASSLTGDTEAFF	TCRBV05-01*01	2.6652357611888e-05	90
CASSISGNTEAFF	TCRBV19-01	4.58825396862883e-05	91
CASSISGNTEAFF	TCRBV19-01	5.34734010314462e-05	91
CAMANSGANVLTF	TCRBV10-03*01	3.10381886113126e-05	92
CAIWSSGANVLTF	TCRBV10-03*01	2.17604691894529e-05	92
CASRLQSGTEAFF	TCRBV19-01	3.08695028036425e-05	93
CASSLQSGTEAFF	TCRBV19-01	2.58089285735371e-05	93
CASSLRTSGTYNEQFF	TCRBV19-01	1.92301820744002e-05	94
CASSMRTSGSYNEQFF	TCRBV19-01	1.77120098053686e-05	94
CASSARTSGSYNEQFF	TCRBV19-01	2.26038982278038e-05	94
CASSLEGQGTNTEAFF	TCRBV05-01*01	2.14230975741125e-05	95
CASSLEGQGTNTEAFF	TCRBV05-01*01	6.00521475305832e-05	95
CSASQNTEAFF	TCRBV20-01*01	5.53289449158182e-05	96
CSGSQNTEAFF	TCRBV20-01*01	1.68685807670177e-05	96
CASSLGNEQFF	TCRBV07-03*01	1.95675536897406e-05	97
CASSLGNEQFF	TCRBV07-03*01	2.34473272661547e-05	97
CASSLGTEAFF	TCRBV07-09	2.9520016342281e-05	98
CASSLGTEAFF	TCRBV07-09	1.70372665746879e-05	98
CASRQSGETQYF	TCRBV19-01	3.54240196107373e-05	99
CATRQSGETQYF	TCRBV19-01	1.59070716632977e-04	99
CASSYRRGGELFF	TCRBV06-05*01	1.16730578907763e-04	100
CASSYRRGGELFF	TCRBV06-05*01	4.01472222255022e-05	100
CASKRATNEKLFF	TCRBV02-01*01	2.14230975741125e-05	101
CASSRATNEKLFF	TCRBV02-01*01	2.51341853428564e-05	101
CASRVATNEKLFF	TCRBV19-01	2.91826447269407e-05	102
CASSIATNEKLFF	TCRBV19-01	2.80018440732495e-05	102
CAIGESTNEKLFF	TCRBV10-03*01	2.44594421121757e-05	103
CAISESTNEKLFF	TCRBV10-03*01	4.67259687246391e-05	103
CASSLGRGDQLF	TCRBV19-01	2.07483543434318e-05	104
CASSLGRGDQLF	TCRBV19-01	1.65312091516774e-05	104
CASSINTGELFF	TCRBV19-01	4.20027661098742e-05	105
CASTLNTGELFF	TCRBV19-01	2.14230975741125e-05	105
CASSLQGGPQHF	TCRBV02-01*01	2.42907563045055e-05	106
CASSLQGGPQHF	TCRBV02-01*01	5.78592320308709e-05	106
CASTTPGNTIYF	TCRBV19-01	3.64361344567583e-05	107
CATNTPGNTIYF	TCRBV19-01	4.55451680709479e-05	107
CSARGNTEAFF	TCRBV20-01*01	2.32786414584845e-05	108
CSVRGNTEAFF	TCRBV20-01*01	2.22665266124634e-05	108
CAIGSGNTIYF	TCRBV10-03*01	2.44594421121757e-05	109
CAIGSGNTIYF	TCRBV10-03*01	3.03634453806319e-05	109
CASTGGNYGYTF	TCRBV19-01	3.49179621877267e-05	110
CASSGGNYGYTF	TCRBV19-01	2.15917833817827e-05	110
CASSQGSYSYEQYF	TCRBV04-01*01	2.19291549971231e-05	111
CASSQGDYSYEQYF	TCRBV04-01*01	2.02422969204213e-05	111
CASSIGSSNEQFF	TCRBV19-01	1.92301820744002e-05	112
CASSIGSSNEQFF	TCRBV19-01	2.86765873039302e-05	112
CASTGGAYEQYF	TCRBV19-01	2.74957866502389e-05	113
CASGGGAYEQYF	TCRBV19-01	1.68685807670177e-05	113
CSVDGGGKLFF	TCRBV29-01*01	2.22665266124634e-05	114
CSVEGGGKLFF	TCRBV29-01*01	2.0917040151102e-05	114
