aminoAcid	vMaxResolved	frequencyCount....	Group
CASSTGQNYGYTF	TCRBV19-01	3.27931360751181e-05	1
CATRTGQNYGYTF	TCRBV19-01	3.24716347410484e-05	1
CASSIGGNQPQHF	TCRBV27-01*01	3.82586587543045e-05	2
CASSLGGNQPQHF	TCRBV27-01*01	2.37910987211641e-05	2
CASSPGQGNTIYF	TCRBV19-01	3.36933398105135e-04	3
CATSPGQGNTIYF	TCRBV19-01	5.56197307940729e-05	3
CASSLTNTGELFF	TCRBV07-03*01	6.04422508051197e-05	4
CASSLTNTGELFF	TCRBV07-03*01	1.84541765756057e-04	4
CASSLDRGSEAFF	TCRBV11-02*02	2.34695973870944e-05	5
CASSLDRGTEAFF	TCRBV11-02*02	4.91897041126772e-05	5
CASSITGEQPQHF	TCRBV19-01	1.67823696384428e-04	6
CASSLTGEQPQHF	TCRBV19-01	3.24716347410484e-05	6
CASSSEGNTEAFF	TCRBV07-09	3.02211254025599e-05	7
CASSSQGNTEAFF	TCRBV07-09	5.27262187874449e-05	7
CASSLQGNQPQHF	TCRBV05-01*01	2.89351200662807e-05	8
CASSLEGNQPQHF	TCRBV05-01*01	3.08641280706994e-05	8
CASSIQGTGELFF	TCRBV19-01	3.95446640905836e-05	9
CASSLQGTGELFF	TCRBV19-01	2.57201067255829e-05	9
CASRRVSNQPQHF	TCRBV19-01	5.30477201215146e-05	10
CARARVNNQPQHF	TCRBV19-01	9.70934028890753e-05	10
CASSPDRVHGYTF	TCRBV07-09	2.31480960530246e-05	11
CASSPDRIHGYTF	TCRBV07-09	2.18620907167454e-05	11
CASSLGQNYGYTF	TCRBV05-01*01	2.50771040574433e-05	12
CASSLGKNYGYTF	TCRBV05-01*01	3.11856294047692e-05	12
CASSPGLNTEAFF	TCRBV18-01*01	2.37910987211641e-05	13
CASSPGMNTEAFF	TCRBV18-01*01	2.98996240684901e-05	13
CASSLARNTEAFF	TCRBV11-02*02	2.50771040574433e-05	14
CASRLARNTEAFF	TCRBV11-02*02	3.31146374091879e-05	14
CASSRDRSYEQYF	TCRBV19-01	3.02211254025599e-05	15
CASSRDRAYEQFF	TCRBV19-01	2.7006112061862e-05	15
CASSLDPNTEAFF	TCRBV05-01*01	5.75487387984916e-05	16
CASSLEPNTEAFF	TCRBV05-01*01	4.75821974423283e-05	16
CASGLEANTEAFF	TCRBV12-05*01	6.81582828227946e-05	17
CASGLEANTEAFF	TCRBV12-05*01	2.31480960530246e-05	17
CASSLAGGTNTEAFF	TCRBV05-01*01	3.92231627565139e-05	18
CASSLAGGVNTEAFF	TCRBV05-01*01	5.46552267918636e-05	18
CASSLASGVNTEAFF	TCRBV05-01*01	2.31480960530246e-05	18
CASSIGQGSYNEQFF	TCRBV19-01	2.73276133959318e-05	19
CASSIGQGNYNEQFF	TCRBV19-01	4.17951734290721e-05	19
CASSFSGSPYNEQFF	TCRBV07-03*01	2.60416080596526e-05	20
CASSFSGAPYNEQFF	TCRBV07-03*01	2.34695973870944e-05	20
CASSLDGTVNEKLFF	TCRBV05-01*01	3.37576400773275e-05	21
CASSLSGTVNEKLFF	TCRBV05-01*01	6.01207494710499e-05	21
CASSLQGAAGNTIYF	TCRBV07-09	2.4016149655013e-04	22
CASSLQGASGNTIYF	TCRBV07-09	6.71937788205852e-05	22
CAISDRSYSNQPQHF	TCRBV19-01	2.98996240684901e-05	23
CATMDRSYSNQPQHF	TCRBV19-01	4.88682027786074e-05	23
CASSLQGTLGNTIYF	TCRBV07-09	2.50771040574433e-05	24
CASSLQGALGNTIYF	TCRBV07-09	3.21501334069786e-05	24
CASSLWASGANVLTF	TCRBV27-01*01	2.41126000552339e-05	25
CASSLWSSGANVLTF	TCRBV27-01*01	2.34695973870944e-05	25
CASRTGTGDTGELFF	TCRBV06-05*01	3.1507130738839e-05	26
CASSSGTGDTGELFF	TCRBV06-05*01	3.31146374091879e-05	26
CASSLADRANEKLFF	TCRBV28-01*01	2.95781227344203e-05	27
CASSLGDRANEKLFF	TCRBV28-01*01	2.73276133959318e-05	27
CANRSTGTGMPEQYF	TCRBV19-01	2.34695973870944e-05	28
CASRSTGTGMPEQYF	TCRBV19-01	3.21501334069786e-05	28
CACGTSGASYNEQFF	TCRBV05-04*01	2.60416080596526e-05	29
CASGTSGSSYNEQFF	TCRBV05-04*01	9.25923842120983e-05	29
CASSLGGSGANVLTF	TCRBV05-01*01	4.9511205446747e-05	30
CASSLGGSGANVLTF	TCRBV05-01*01	3.05426267366296e-05	30
CASGLGSSGANVLTF	TCRBV05-01*01	2.53986053915131e-05	30
CASSDTSGGANEQFF	TCRBV06-04	2.92566214003505e-05	31
CASSDSSGGANEQFF	TCRBV06-04	3.6008149415816e-05	31
CASSDASGSTDTQYF	TCRBV06-04	2.92566214003505e-05	32
CASSDSSGSTDTQYF	TCRBV06-04	3.47221440795369e-05	32
CASSLGQGGYNEQFF	TCRBV05-04*01	2.21835920508152e-05	33
CASSLGQGSYNEQFF	TCRBV05-04*01	2.53986053915131e-05	33
CASSEASGSSYEQYF	TCRBV06-01*01	2.44341013893037e-05	34
CASSEVSGSSYEQYF	TCRBV06-01*01	9.03418748736098e-05	34
CASSTSAFSNQPQHF	TCRBV19-01	3.24716347410484e-05	35
CASSTSAFSNQPQHF	TCRBV19-01	2.63631093937224e-05	35
CASSSRQGDQPQHF	TCRBV19-01	4.53316881038398e-05	36
CASSSRQGNQPQHF	TCRBV19-01	4.79036987763981e-05	36
CASSRGGSSYEQYF	TCRBV06-01*01	2.82921173981411e-05	37
CASSRGGSSYEQYF	TCRBV06-01*01	2.60416080596526e-05	37
CASSSQGRSEKLFF	TCRBV05-01*01	4.0509168092793e-05	38
CASSSQGRGEKLFF	TCRBV05-01*01	3.24716347410484e-05	38
CASSLLGQGYEQYF	TCRBV05-01*01	2.18620907167454e-05	39
CASSLVGQGYEQYF	TCRBV05-01*01	2.28265947189548e-05	39
CASRPDRGNQPQHF	TCRBV05-01*01	2.66846107277922e-05	40
CASRPDRGNQPQHF	TCRBV05-01*01	2.21835920508152e-05	40
CASSLVGSTDTQYF	TCRBV05-01*01	2.79706160640714e-05	41
CASSLMGSTDTQYF	TCRBV05-01*01	5.01542081148866e-05	41
CASSISGYGNTIYF	TCRBV19-01	2.68453613948271e-04	42
CASSMSGYGNTIYF	TCRBV19-01	2.04474848468384e-04	42
CASSIGTGGYEQYF	TCRBV19-01	2.17334901831175e-04	43
CASSIGTGAYEQYF	TCRBV19-01	2.63631093937224e-05	43
CASSITQGPYEQYF	TCRBV19-01	3.98661654246534e-05	44
CASSITRGPYEQYF	TCRBV19-01	3.21501334069786e-05	44
CASRIGPNTGELFF	TCRBV04-01*01	7.71603201767486e-05	45
CASRVGPNTGELFF	TCRBV04-01*01	1.14132973594774e-04	45
CASSPRERGNTIYF	TCRBV09-01	7.6517317508609e-05	46
CASSPRDRGNTIYF	TCRBV09-01	3.31146374091879e-05	46
CAIRTGVSTDTQYF	TCRBV10-03*01	3.34361387432577e-05	47
CAIRSGVSTDTQYF	TCRBV10-03*01	2.79706160640714e-05	47
CASSLGQGGTEAFF	TCRBV05-01*01	3.56866480817462e-05	48
CASSLGQGNTEAFF	TCRBV05-01*01	2.86136187322109e-05	48
CASSLGQGRTEAFF	TCRBV05-01*01	2.82921173981411e-05	48
CASSLGQGNTEAFF	TCRBV05-01*01	2.28265947189548e-05	48
CASSLDRANTEAFF	TCRBV05-01*01	3.56866480817462e-05	49
CASSLDRASTEAFF	TCRBV05-01*01	2.34695973870944e-05	49
CASSNRDRVPEAFF	TCRBV05-06*01	4.82252001104679e-05	50
CASSSRDRVPEAFF	TCRBV05-06*01	2.76491147300016e-05	50
CASSLQGGGQPQHF	TCRBV05-01*01	3.31146374091879e-05	51
CASSLQGSGQPQHF	TCRBV05-01*01	2.98996240684901e-05	51
CASSIRAGNQPQHF	TCRBV19-01	4.43671841016304e-05	52
CASSIRGGNQPQHF	TCRBV19-01	2.63631093937224e-05	52
CASSIEGGNQPQHF	TCRBV19-01	5.65842347962823e-05	52
CASSPGTGRYEQYF	TCRBV06-05*01	1.48212115006171e-04	53
CASSPGTGRYEQYF	TCRBV06-05*01	1.02880426902331e-04	53
CASSLDGGNTEAFF	TCRBV05-01*01	3.92231627565139e-05	54
CASSLDGGGTEAFF	TCRBV05-01*01	3.44006427454671e-05	54
CASSLDGGNTEAFF	TCRBV05-01*01	2.57201067255829e-05	54
CASSLDGGNTEAFF	TCRBV05-01*01	1.38245573650008e-04	54
CASSPGQGSTEAFF	TCRBV19-01	3.92231627565139e-05	55
CASSPGQGQTEAFF	TCRBV19-01	9.19493815439587e-05	55
CASGPGQGDTEAFF	TCRBV19-01	6.43002668139571e-05	55
CATTLSGSSYEQYF	TCRBV06-05*01	2.18620907167454e-05	56
CASRLSGGSYEQYF	TCRBV06-05*01	2.31480960530246e-05	56
CASSLTSMNTEAFF	TCRBV05-01*01	3.53651467476764e-05	57
CASRLTGMNTEAFF	TCRBV05-01*01	2.2505093384885e-05	57
CASSIGTGNYGYTF	TCRBV19-01	2.50771040574433e-05	58
CASSIGTGDYGYTF	TCRBV19-01	2.34695973870944e-05	58
CASSSSSGANVLTF	TCRBV02-01*01	3.27931360751181e-05	59
CASSSSSGANVLTF	TCRBV02-01*01	3.18286320729088e-05	59
CASSIRQGSYEQYF	TCRBV19-01	3.89016614224441e-05	60
CASSIRQGAYEQYF	TCRBV19-01	5.14402134511657e-05	60
CASIGQGEAYEQYF	TCRBV06-01*01	2.50771040574433e-05	61
CASIGQGEAYEQYF	TCRBV06-01*01	6.23712588095384e-05	61
CASSLGTGTYEQYF	TCRBV05-08*01	1.15740480265123e-04	62
CASSLGTGSYEQYF	TCRBV05-08*01	3.18286320729088e-05	62
CASSTGQGEKPQHF	TCRBV19-01	4.72606961082585e-05	63
CASTSGQGEKPQHF	TCRBV19-01	3.08641280706994e-05	63
CASRPGGSNQPQHF	TCRBV02-01*01	3.24716347410484e-05	64
CASRPGNSNQPQHF	TCRBV02-01*01	2.47556027233735e-05	64
CASSLGGSSQPQHF	TCRBV07-09	2.41126000552339e-05	65
CASSLGGSNQPQHF	TCRBV07-09	4.24381760972117e-05	65
CASNRGPGANVLTF	TCRBV19-01	2.34695973870944e-05	66
CASKEGPGANVLTF	TCRBV19-01	3.72941547520951e-05	66
CASSIAGGTGELFF	TCRBV19-01	2.34695973870944e-05	67
CASSIVGGTGELFF	TCRBV19-01	4.08306694268628e-05	67
CASSIGANTGELFF	TCRBV19-01	2.98996240684901e-05	68
CASSIGAHTGELFF	TCRBV19-01	6.23712588095384e-05	68
CASSLASGGNEQFF	TCRBV05-01*01	8.42333495262839e-05	69
CASSLATGGNEQFF	TCRBV05-01*01	2.95781227344203e-05	69
CASSQDSGSGANVLTF	TCRBV04-02*01	2.79706160640714e-05	70
CASSQDGGSGANVLTF	TCRBV04-02*01	1.46926109669892e-04	70
CASSQDSGSGANVLTF	TCRBV04-02*01	1.21206002944309e-04	70
CASSQDPGSGANVLTF	TCRBV04-02*01	3.47221440795369e-05	70
CASSLGGTEAFF	TCRBV19-01	7.58743148404694e-05	71
CASSIGGTEAFF	TCRBV19-01	6.59077734843061e-05	71
CASSLGGTEAFF	TCRBV05-01*01	3.40791414113973e-05	72
CASSLGGTEAFF	TCRBV05-01*01	2.41126000552339e-05	72
CASSSLRGSSYNSPLHF	TCRBV13-01*01	3.53651467476764e-04	73
CASSSLRGSSYNSPLHF	TCRBV13-01*01	3.11856294047692e-05	73
CASSEGDTGELFF	TCRBV06-04	1.13811472260704e-04	74
CASSEGETGELFF	TCRBV06-04	3.53651467476764e-05	74
CSVSSGANVLTF	TCRBV29-01*01	2.60416080596526e-05	75
CSVVSGANVLTF	TCRBV29-01*01	2.15405893826756e-05	75
CAIGNSNQPQHF	TCRBV10-03*01	5.43337254577938e-05	76
CAISNSNQPQHF	TCRBV10-03*01	6.52647708161665e-05	76
CASSYSGEQFF	TCRBV06-06	2.05439352470593e-04	77
CASSYSGEQYF	TCRBV06-06	1.68145197718498e-04	77
CASGSSGNTIYF	TCRBV06-01*01	3.47221440795369e-05	78
CASGSSGNTIYF	TCRBV06-01*01	4.91897041126772e-05	78
CASRTNTGELFF	TCRBV07-03*01	2.2505093384885e-05	79
CASRTNTGELFF	TCRBV07-03*01	2.57201067255829e-05	79
CASSVRDTEAFF	TCRBV07-09	3.40791414113973e-05	80
CASSVRDTEAFF	TCRBV07-09	4.0509168092793e-05	80
CASSVGDTEAFF	TCRBV09-01	1.60750667034893e-04	81
CASSVGDTEAFF	TCRBV09-01	4.14736720950024e-05	81
CASSLAYEQYF	TCRBV07-08*01	2.73276133959318e-05	82
CASSLAYEQYF	TCRBV07-08*01	2.53986053915131e-05	82
CAIRGTDQPQHF	TCRBV10-03*01	2.82921173981411e-05	83
CAIRGTDQPQHF	TCRBV10-03*01	4.27596774312815e-05	83
CASSTGYGYTF	TCRBV19-01	7.42668081701205e-05	84
CASRTGYGYTF	TCRBV19-01	3.27931360751181e-05	84
CASRTGRGQPQHF	TCRBV27-01*01	7.07302934953529e-05	85
CASRTGRGQPQHF	TCRBV27-01*01	2.28265947189548e-05	85
CASSYSFGQPQHF	TCRBV06-05*01	6.68722774865154e-05	86
CASSYSFGQPQHF	TCRBV06-05*01	2.60416080596526e-05	86
CASSRDRVSGYTF	TCRBV07-03*01	2.7006112061862e-05	87
CASSRDRVSGYTF	TCRBV07-03*01	2.2505093384885e-05	87
CASSYYTDTQYF	TCRBV11-02*02	5.97992481369801e-05	88
CASSYYTDTQYF	TCRBV11-02*02	3.1507130738839e-05	88
CASSLDFRILFF	TCRBV05-01*01	2.28265947189548e-05	89
CASSLDFRVLFF	TCRBV05-01*01	4.82252001104679e-05	89
CASSLAASQPQHF	TCRBV07-09	3.31146374091879e-05	90
CASSLASSQPQHF	TCRBV07-09	2.21835920508152e-05	90
CASSWDSNEKLFF	TCRBV05-01*01	4.43671841016304e-05	91
CASSWDSHEKLFF	TCRBV05-01*01	2.50771040574433e-05	91
CASSIGSFYEQYF	TCRBV19-01	2.2505093384885e-05	92
CASSIGAFYEQYF	TCRBV19-01	2.34695973870944e-05	92
CASSQIQETQYF	TCRBV05-01*01	2.7006112061862e-05	93
CASSQIQETQYF	TCRBV05-01*01	2.50771040574433e-05	93
CSARPGDTQYF	TCRBV20-01*01	2.2505093384885e-05	94
CSATPGDTQYF	TCRBV20-01*01	2.60416080596526e-05	94
