aminoAcid	vMaxResolved	frequencyCount....	Group
CASSLELGALGGNTIYF	TCRBV07-09	0.000133159	1
CASSLELGALGGNTIYF	TCRBV07-09	6.27E-05	1
CASSLQLGARTEAFF	TCRBV07-02*01	9.40E-05	2
CASSLQLGARTEAFF	TCRBV07-02*01	3.13E-05	2
CASSQGTSGTSEQFF	TCRBV04-03*01	1.57E-05	3
CASSQGTSGTSEQYF	TCRBV04-03*01	5.48E-05	3
CASSYTTGGDQPQHF	TCRBV06-05*01	3.13E-05	4
CASSYTTGSDQPQHF	TCRBV06-05*01	1.57E-05	4
CATSRDPVSTDTQYF	TCRBV15-01*01	0.005702335	5
CATSRDPVSTDTQYF	TCRBV15-01*01	1.57E-05	5
CASSLGPGKYNEQFF	TCRBV07-02*01	4.70E-05	6
CASSLGPGQYNEQFF	TCRBV07-02*01	2.35E-05	6
CASSLAGGAQETQYF	TCRBV07-02*01	2.35E-05	7
CASSLAGGAEETQYF	TCRBV07-02*01	1.57E-05	7
CASSLGGASNQPQHF	TCRBV05-01*01	7.83E-06	8
CASSLGGASNQPQHF	TCRBV05-01*01	6.27E-05	8
CASSQGPGTNYGYTF	TCRBV04-03*01	7.83E-06	9
CASSQGPGTGYGYTF	TCRBV04-03*01	7.83E-06	9
CASSSPGRGTDTQYF	TCRBV07-09	1.57E-05	10
CASSSPGRGTDTQYF	TCRBV07-09	0.0005718	10
CASSSPGRGTDTQYF	TCRBV07-09	5.48E-05	10
CASSSPGRGTDTQYF	TCRBV07-09	2.35E-05	10
CASRQDRATNQPQHF	TCRBV04-03*01	7.83E-06	11
CASSQDRASNQPQHF	TCRBV04-03*01	7.83E-06	11
CASSLGVGPYNEQFF	TCRBV07-02*01	0.000736291	12
CASSLGTGPYNEQFF	TCRBV07-02*01	0.000195822	12
CASSEADFVNTEAFF	TCRBV06-01*01	0.000642296	13
CASSEADFVNTEAFF	TCRBV06-01*01	1.57E-05	13
CASSSPGQGSYEQYF	TCRBV06-05*01	3.92E-05	14
CASSSPGQGAYEQYF	TCRBV06-05*01	7.83E-06	14
CATSSSGKNTGELFF	TCRBV10-03*01	3.13E-05	15
CAISSSGRNTGELFF	TCRBV10-03*01	2.35E-05	15
CASSVDGTDYNEQFF	TCRBV09-01	1.57E-05	16
CASSVDGTDYNEQFF	TCRBV09-01	4.70E-05	16
CASSLLAGSSYEQYF	TCRBV05-01*01	1.57E-05	17
CASSLVAGSSYEQYF	TCRBV05-01*01	7.83E-06	17
CASSLVAGGSYEQYF	TCRBV05-01*01	7.83E-06	17
CAWSAGSNSNQPQHF	TCRBV30-01*01	7.83E-06	18
CAWSAGSSSNQPQHF	TCRBV30-01*01	7.83E-06	18
CAWSRDSGAGNTIYF	TCRBV30-01*01	1.57E-05	19
CAWSRDSGSGNTIYF	TCRBV30-01*01	3.13E-05	19
CASSLRGRNQPQHF	TCRBV05-06*01	3.13E-05	20
CASSLQGRNQPQHF	TCRBV05-06*01	3.92E-05	20
CASGTSGFTDTQYF	TCRBV30-01*01	7.83E-06	21
CAWRTSGLTDTQYF	TCRBV30-01*01	7.83E-06	21
CASSVAGGPDTQYF	TCRBV09-01	1.57E-05	22
CASSVAGGPDTQYF	TCRBV09-01	3.13E-05	22
CASSLVSANYGYTF	TCRBV07-08*01	0.00315665	23
CASSLVSANYGYTF	TCRBV07-08*01	5.48E-05	23
CSVGTGNTNEKLFF	TCRBV29-01*01	7.83E-06	24
CSVGTGGTNEKLFF	TCRBV29-01*01	7.83E-06	24
CSVGSGGTNEKLFF	TCRBV29-01*01	3.13E-05	24
CASSPGGGGYEQYF	TCRBV05-04*01	1.57E-05	25
CASSPGAGGYEQYF	TCRBV05-04*01	7.83E-06	25
CASSEGPGGYEQFF	TCRBV10-01	2.35E-05	26
CASSEGPSGYEQYF	TCRBV10-01	0.000117493	26
CASSETASGNTIYF	TCRBV02-01*01	3.13E-05	27
CASSETASGNTIYF	TCRBV02-01*01	7.83E-05	27
CASSSRGGYTEAFF	TCRBV05-01*01	3.92E-05	28
CASSSRGGYTEAFF	TCRBV05-01*01	7.83E-06	28
CASSPTGGNQPQHF	TCRBV07-02*01	1.57E-05	29
CASSPSGGNQPQHF	TCRBV07-02*01	3.92E-05	29
CSVGGGGFNEKLFF	TCRBV29-01*01	1.57E-05	30
CSVVGGGFNEKLFF	TCRBV29-01*01	7.83E-06	30
CACRGTGNTGELFF	TCRBV30-01*01	7.83E-06	31
CAWAGTSNTGELFF	TCRBV30-01*01	1.57E-05	31
CASSLGQGGYEQYF	TCRBV28-01*01	3.92E-05	32
CASSLSQGGYEQYF	TCRBV28-01*01	8.62E-05	32
CSVEKQLNTGELFF	TCRBV29-01*01	7.83E-06	33
CSVEKQINTGELFF	TCRBV29-01*01	1.57E-05	33
CASSLNLASYEQYF	TCRBV07-09	7.83E-06	34
CASSLGLASYEQYF	TCRBV07-09	7.83E-06	34
CASSLSAGGYEQYF	TCRBV28-01*01	0.000391644	35
CASSLSAGGYEQYF	TCRBV28-01*01	5.48E-05	35
CSVWDRGGNQPQHF	TCRBV29-01*01	7.83E-06	36
CSAWDRAGNQPQHF	TCRBV29-01*01	7.83E-06	36
CASSLQGAMETQYF	TCRBV05-04*01	1.57E-05	37
CASSLQGAQETQYF	TCRBV05-04*01	3.13E-05	37
CASSPGQGAYEQYF	TCRBV05-01*01	7.83E-06	38
CASSPGQGVYEQYF	TCRBV05-01*01	1.57E-05	38
CASEVGGSNQPQHF	TCRBV28-01*01	1.57E-05	39
CASSLGGSNQPQHF	TCRBV28-01*01	4.70E-05	39
CASSLSRSNQPQHF	TCRBV07-02*01	5.48E-05	40
CASSLSRSNQPQHF	TCRBV07-02*01	1.57E-05	40
CASSLSRSNQPQHF	TCRBV11-02*02	2.35E-05	41
CASSLDRSNQPQHF	TCRBV11-02*02	1.57E-05	41
CASSPDNSNQPQHF	TCRBV18-01*01	5.48E-05	42
CASSPDSSNQPQHF	TCRBV18-01*01	1.57E-05	42
CASSVEPDSYEQYF	TCRBV09-01	7.83E-06	43
CASSVEPSSYEQYF	TCRBV09-01	7.83E-06	43
CSVVRGIGTDTQYF	TCRBV29-01*01	2.35E-05	44
CSVERGMGTDTQYF	TCRBV29-01*01	7.83E-06	44
CSALRDRSSYEQYF	TCRBV29-01*01	7.83E-06	45
CSVKRDRDSYEQYF	TCRBV29-01*01	7.83E-06	45
CASSLDRPGELFF	TCRBV07-06*01	0.008342015	46
CASSLDRPGELFF	TCRBV07-06*01	0.000250652	46
CSVDRGRGTEAFF	TCRBV29-01*01	1.57E-05	47
CSVDRGQGTEAFF	TCRBV29-01*01	1.57E-05	47
CAWSVKGDTEAFF	TCRBV30-01*01	1.57E-05	48
CAWSVRGDTEAFF	TCRBV30-01*01	7.83E-06	48
CASSIRSAYEQYF	TCRBV19-01	3.13E-05	49
CASSIRSSYEQYF	TCRBV19-01	2.35E-05	49
CSVRDNYNQPQHF	TCRBV29-01*01	0.003133151	50
CSARDNHNQPQHF	TCRBV29-01*01	1.57E-05	50
CAFEREGRNEQFF	TCRBV30-01*01	7.83E-06	51
CASEREGRNEQFF	TCRBV30-01*01	7.83E-06	51
CASSPAPNQPQHF	TCRBV07-09	0.001637071	52
CASSPAPNQPQHF	TCRBV07-09	5.48E-05	52
CASSLTGNQPQHF	TCRBV28-01*01	2.35E-05	53
CASRLTGNQPQHF	TCRBV28-01*01	2.35E-05	53
CSACGQGNQPQHF	TCRBV29-01*01	7.83E-06	54
CSVGGEGNQPQHF	TCRBV29-01*01	7.83E-06	54
CSTGGEGNQPQHF	TCRBV29-01*01	7.83E-06	54
CAWNPGMNTEAFF	TCRBV30-01*01	7.83E-06	55
CAWTPGVNTEAFF	TCRBV30-01*01	7.83E-06	55
CASSLEGNQPQHF	TCRBV28-01*01	1.57E-05	56
CASSLEGNQPQHF	TCRBV28-01*01	1.57E-05	56
CASSLGSNQPQHF	TCRBV11-03*01	1.57E-05	57
CASSLGANQPQHF	TCRBV11-03*01	7.83E-06	57
CASSLSVNTEAFF	TCRBV07-03*01	2.35E-05	58
CASSLSVNTEAFF	TCRBV07-03*01	4.70E-05	58
CASSLGSNYEQYF	TCRBV05-04*01	7.83E-06	59
CASSLGSSYEQYF	TCRBV05-04*01	1.57E-05	59
CASSLGSSYEQYF	TCRBV05-04*01	1.57E-05	59
CASSPPSTDTQYF	TCRBV18-01*01	2.35E-05	60
CASSPPSTDTQYF	TCRBV18-01*01	1.57E-05	60
CASSLDRPGELFF	TCRBV07-09	5.48E-05	61
CASSLDRPGELFF	TCRBV07-09	0.000125326	61
CAGMTGSGNTIYF	TCRBV30-01*01	1.57E-05	62
CAWSTGNGNTIYF	TCRBV30-01*01	7.83E-06	62
CAWRRGAGNTIYF	TCRBV30-01*01	7.83E-06	63
CAWSQGAGNTIYF	TCRBV30-01*01	1.57E-05	63
CAWNRGSGNTIYF	TCRBV30-01*01	7.83E-06	63
CSVSGQLNTEAFF	TCRBV29-01*01	1.57E-05	64
CSVEGQMNTEAFF	TCRBV29-01*01	1.57E-05	64
CASTEGINTEAFF	TCRBV02-01*01	1.57E-05	65
CASSEGLNTEAFF	TCRBV02-01*01	1.57E-05	65
CASSDQGNYGYTF	TCRBV10-01	1.57E-05	66
CASSDRGNYGYTF	TCRBV10-01	1.57E-05	66
CASSLGGNQPQHF	TCRBV07-02*01	2.35E-05	67
CASTLGGHQPQHF	TCRBV07-02*01	1.57E-05	67
CASSVGGSGELFF	TCRBV09-01	3.92E-05	68
CASSVGGTGELFF	TCRBV09-01	1.57E-05	68
CAWSGQDNTEAFF	TCRBV30-01*01	2.35E-05	69
CAWKGQENTEAFF	TCRBV30-01*01	1.57E-05	69
CSVTGQGNTEAFF	TCRBV29-01*01	1.57E-05	70
CSGVGQGDTEAFF	TCRBV29-01*01	1.57E-05	70
CAWSVQGDQPQHF	TCRBV30-01*01	7.83E-06	71
CAWSVQGNQPQHF	TCRBV30-01*01	7.83E-06	71
CASSLQGSYEQYF	TCRBV05-06*01	1.57E-05	72
CASSLEGSYEQYF	TCRBV05-06*01	3.13E-05	72
CASSLDRPGELFF	TCRBV07-02*01	2.35E-05	73
CASSLDRPGELFF	TCRBV07-02*01	0.000133159	73
CASSLDRPGELFF	TCRBV07-02*01	4.70E-05	73
CSVTGTGAYEQYF	TCRBV29-01*01	7.83E-06	74
CSVGGTGSYEQYF	TCRBV29-01*01	7.83E-06	74
CASSQDQGSGANVLTF	TCRBV04-03*01	1.57E-05	75
CASSQDTGSGANVLTF	TCRBV04-03*01	1.57E-05	75
CASSSGRVATNEKLFF	TCRBV09-01	1.57E-05	76
CASSSGQVATNEKLFF	TCRBV09-01	0.000563967	76
CASSVGLAGNTGELFF	TCRBV09-01	1.57E-05	77
CASSVGVAGNTGELFF	TCRBV09-01	1.57E-05	77
CASSLEYGSRPYEQYF	TCRBV07-02*01	8.62E-05	78
CASSLEYGSRPYEQYF	TCRBV07-02*01	1.57E-05	78
CSVSDPNQPQHF	TCRBV29-01*01	1.57E-05	79
CSVAEPNQPQHF	TCRBV29-01*01	7.83E-06	79
CASSQDLPGQLYRNTEAFF	TCRBV04-03*01	1.57E-05	80
CASSQDLPGQLYRNTEAFF	TCRBV04-03*01	1.57E-05	80
CASSQDLPGQLYRNTEAFF	TCRBV04-03*01	1.57E-05	80
CASSQDLPGQLYRNTEAFF	TCRBV04-03*01	0.00361879	80
CASSILTSGSGTDTQYF	TCRBV19-01	2.35E-05	81
CASSILTSGSGTDTQYF	TCRBV19-01	1.57E-05	81
CASSQDLAGGLLNYEQYF	TCRBV04-03*01	1.57E-05	82
CASSQDLAGGLLSYEQYF	TCRBV04-03*01	7.83E-06	82
CASSLAPTSGPQETQYF	TCRBV07-02*01	3.13E-05	83
CASSLAPTSGPQETQYF	TCRBV07-02*01	2.35E-05	83
CSVGGGTDTQYF	TCRBV29-01*01	7.83E-06	84
CSVAGGTDTQYF	TCRBV29-01*01	5.48E-05	84
CASSLENQPQHF	TCRBV07-02*01	2.35E-05	85
CASSLENQPQHF	TCRBV07-02*01	0.001300258	85
CASSIGGYGYTF	TCRBV28-01*01	1.57E-05	86
CASSLGGYGYTF	TCRBV28-01*01	1.57E-05	86
CASTGSSYEQYF	TCRBV02-01*01	1.57E-05	87
CASTGASYEQYF	TCRBV02-01*01	1.57E-05	87
CASSPGWNEQFF	TCRBV07-09	0.000289816	88
CASSPGWNEQFF	TCRBV07-09	1.57E-05	88
CAWSGGSYEQYF	TCRBV30-01*01	7.83E-06	89
CAWSGGAYEQYF	TCRBV30-01*01	1.57E-05	89
CAWKGGAYEQYF	TCRBV30-01*01	7.83E-06	89
CAWKTSGANVLTF	TCRBV30-01*01	7.83E-06	90
CAWQSSGANVLTF	TCRBV30-01*01	7.83E-06	90
CAWDNSGANVLTF	TCRBV30-01*01	7.83E-06	90
CAWAGGNTEAFF	TCRBV30-01*01	7.83E-06	91
CASGGGNTEAFF	TCRBV30-01*01	1.57E-05	91
CASSFISTAAFF	TCRBV07-09	1.57E-05	92
CASSFISTAAFF	TCRBV07-09	0.000399477	92
CASSPRWGGEKLFF	TCRBV11-03*01	2.35E-05	93
CASSPRWGGEKLFF	TCRBV11-03*01	1.57E-05	93
CASSPSRNTEAFF	TCRBV04-03*01	0.000219321	94
CASSPSRNTEAFF	TCRBV04-03*01	0.00010966	94
CASSPSRNTEAFF	TCRBV04-03*01	0.00010966	94
CASSFLYEQYF	TCRBV07-02*01	6.27E-05	95
CASSFLYEQYF	TCRBV07-02*01	8.62E-05	95
CASSFLYEQYF	TCRBV07-02*01	3.92E-05	95
CASSLTYEQYF	TCRBV28-01*01	1.57E-05	96
CASSLTYEQYF	TCRBV28-01*01	1.57E-05	96
CASSGTSYGYTF	TCRBV06-01*01	3.92E-05	97
CASSGSSYGYTF	TCRBV06-01*01	1.57E-05	97
CSVGDTGQPQHF	TCRBV29-01*01	0.000172323	98
CSGGDSGQPQHF	TCRBV29-01*01	7.83E-06	98
CASSVEGVNTIYF	TCRBV09-01	1.57E-05	99
CASSVEGVNTIYF	TCRBV09-01	1.57E-05	99
CASSPPTESYGYTF	TCRBV18-01*01	4.70E-05	100
CASSPPTESYGYTF	TCRBV18-01*01	0.000125326	100
CASSIPYNEQFF	TCRBV19-01	7.05E-05	101
CASSIPYNEQFF	TCRBV19-01	5.48E-05	101
CASSIPYNEQFF	TCRBV19-01	0.000125326	101
CASSTGVYGYTF	TCRBV19-01	3.92E-05	102
CASSTGVYGYTF	TCRBV19-01	3.92E-05	102
CASSTGVYGYTF	TCRBV19-01	1.57E-05	102
CASSSRGMNDEQYF	TCRBV05-06*01	7.83E-05	103
CASSSRGMNDEQYF	TCRBV05-06*01	7.83E-06	103
CAWSQGEGDTQYF	TCRBV30-01*01	1.57E-05	104
CAWSRGEGDTQYF	TCRBV30-01*01	2.35E-05	104
CAWSVARNTEAFF	TCRBV30-01*01	7.05E-05	105
CAWSVARNTEAFF	TCRBV30-01*01	2.35E-05	105
CAWSVLSRPQHF	TCRBV30-01*01	1.57E-05	106
CAWSVLSQPQHF	TCRBV30-01*01	6.27E-05	106
CASSYFTDTQYF	TCRBV11-02*02	5.48E-05	107
CASSYFTDTQYF	TCRBV11-02*02	1.57E-05	107
CASSAGSEQYF	TCRBV10-01	5.48E-05	108
CASSAGSEQYF	TCRBV10-01	2.35E-05	108
CSVGTSGFYEQYF	TCRBV29-01*01	7.83E-06	109
CSVGTSGFYEQYF	TCRBV29-01*01	1.57E-05	109
CASSFRETQYF	TCRBV05-06*01	7.83E-06	110
CASSFRETQYF	TCRBV05-06*01	2.35E-05	110
CASSEGGDGYTF	TCRBV06-01*01	3.13E-05	111
CASSEGGDGYTF	TCRBV06-01*01	3.13E-05	111
CASSISLGSEQYF	TCRBV19-01	3.92E-05	112
CASSISLGAEQYF	TCRBV19-01	1.57E-05	112
CSVVQGDYGYTF	TCRBV29-01*01	7.83E-06	113
CSVDQGDYGYTF	TCRBV29-01*01	7.83E-06	113
CASSISVYGYTF	TCRBV19-01	1.57E-05	114
CASSISVYGYTF	TCRBV19-01	3.13E-05	114
CASSLLGEQYF	TCRBV05-01*01	2.35E-05	115
CASSLLGEQFF	TCRBV05-01*01	1.57E-05	115
CSVYRGGNEQYF	TCRBV29-01*01	7.83E-06	116
CSVGRGGNEQFF	TCRBV29-01*01	7.83E-06	116
CASARAYEQYF	TCRBV02-01*01	1.57E-05	117
CASRRAYEQYF	TCRBV02-01*01	1.57E-05	117
CAWRSAGPGTYTF	TCRBV30-01*01	7.83E-06	118
CAWRSAGPGTYTF	TCRBV30-01*01	7.83E-06	118
CSVAGQGYEQYF	TCRBV29-01*01	7.83E-06	119
CSVEGQGYEQYF	TCRBV29-01*01	7.83E-06	119
CSARPQETQYF	TCRBV20-01*01	7.83E-06	120
CSARPEETQYF	TCRBV20-01*01	7.83E-06	120
CAWSAGTSDTQYF	TCRBV30-01*01	7.83E-06	121
CAWNSGTSDTQYF	TCRBV30-01*01	7.83E-06	121
CSVEVGGYEQYF	TCRBV29-01*01	7.83E-06	122
CSVAVGGYEQYF	TCRBV29-01*01	7.83E-06	122
CAWSSGAHEQYF	TCRBV30-01*01	7.83E-06	123
CARSTGAHEQYF	TCRBV30-01*01	7.83E-06	123
CSVTRDYEQYF	TCRBV29-01*01	7.83E-06	124
CSVRRDYEQYF	TCRBV29-01*01	7.83E-06	124
